import * as React from "react";
import { StyleSheet, View, Text, Pressable } from "react-native";
import { Image } from "expo-image";
import { StackNavigationProp } from "@react-navigation/stack";
import { useNavigation, ParamListBase } from "@react-navigation/native";
import { Color, FontFamily, FontSize } from "../GlobalStyles";

const IPhone131411 = () => {
  const navigation = useNavigation<StackNavigationProp<ParamListBase>>();

  return (
    <View style={styles.iphone131411}>
      <View style={[styles.iphone131411Child, styles.childLayout1]} />
      <View style={styles.iphone131411Item} />
      <Text style={[styles.wel10000001sp24WellnessAn, styles.journalLogsTypo]}>
        (WEL1000-0001.sp24) Wellness and Self-Care
      </Text>
      <Text style={[styles.journalLogs, styles.wrapperLayout]}>
        Journal Logs
      </Text>
      <Text style={styles.text}>7:15</Text>
      <Pressable
        style={[styles.wrapper, styles.wrapperLayout]}
        onPress={() => navigation.navigate("IPhone13141")}
      >
        <Image
          style={styles.icon}
          contentFit="cover"
          source={require("../assets/vector-1.png")}
        />
      </Pressable>
      <View style={styles.iphone131411Inner} />
      <Text style={styles.myTasks}>My Tasks</Text>
      <View style={[styles.rectangleView, styles.iphone131411ChildLayout]} />
      <View
        style={[styles.iphone131411Child1, styles.iphone131411ChildLayout]}
      />
      <View
        style={[styles.iphone131411Child2, styles.iphone131411ChildLayout]}
      />
      <Image
        style={[styles.rectangleIcon, styles.childLayout]}
        contentFit="cover"
        source={require("../assets/rectangle-74.png")}
      />
      <Text style={[styles.monthlyApril, styles.monthlyAprilTypo]}>
        Monthly: April
      </Text>
      <Pressable
        style={styles.container}
        onPress={() => navigation.navigate("IPhone131412")}
      >
        <Image
          style={styles.icon}
          contentFit="cover"
          source={require("../assets/group-18.png")}
        />
      </Pressable>
      <View style={[styles.iphone131411Child3, styles.childLayout1]} />
      <View
        style={[styles.iphone131411Child4, styles.iphone131411ChildLayout]}
      />
      <View
        style={[styles.iphone131411Child5, styles.iphone131411ChildLayout]}
      />
      <View
        style={[styles.iphone131411Child6, styles.iphone131411ChildLayout]}
      />
      <Image
        style={[styles.iphone131411Child7, styles.childLayout]}
        contentFit="cover"
        source={require("../assets/rectangle-74.png")}
      />
      <Text style={[styles.weekly422428, styles.monthlyAprilTypo]}>
        Weekly: 4/22-4/28
      </Text>
      <Pressable
        style={styles.ellipseParent}
        onPress={() => navigation.navigate("IPhone131412")}
      >
        <Image
          style={[styles.groupChild, styles.framePosition]}
          contentFit="cover"
          source={require("../assets/ellipse-13.png")}
        />
        <View style={styles.groupItem} />
        <Image
          style={styles.groupInner}
          contentFit="cover"
          source={require("../assets/line-17.png")}
        />
        <View style={[styles.groupChild1, styles.childLayout1]} />
        <View style={[styles.groupChild2, styles.groupChildLayout]} />
        <View style={[styles.groupChild3, styles.groupChildLayout]} />
        <View style={[styles.groupChild4, styles.groupChildLayout]} />
        <Image
          style={[styles.groupChild5, styles.childLayout]}
          contentFit="cover"
          source={require("../assets/rectangle-74.png")}
        />
        <Text style={[styles.dailyApril24th, styles.monthlyAprilTypo]}>
          Daily: April 24th
        </Text>
        <Pressable
          style={[styles.frame, styles.framePosition]}
          onPress={() => navigation.navigate("IPhone131412")}
        >
          <Image
            style={styles.icon}
            contentFit="cover"
            source={require("../assets/group-18.png")}
          />
        </Pressable>
      </Pressable>
    </View>
  );
};

const styles = StyleSheet.create({
  childLayout1: {
    height: 159,
    borderWidth: 1,
    borderColor: Color.colorDarkgray_100,
    width: 343,
    borderStyle: "solid",
    position: "absolute",
    backgroundColor: Color.colorWhite,
  },
  journalLogsTypo: {
    textAlign: "center",
    color: Color.colorWhite,
    fontFamily: FontFamily.interMedium,
    fontWeight: "500",
  },
  wrapperLayout: {
    height: 20,
    position: "absolute",
  },
  iphone131411ChildLayout: {
    height: 25,
    width: 25,
    left: 35,
    borderColor: Color.colorBlack,
    borderWidth: 1,
    borderStyle: "solid",
    position: "absolute",
    backgroundColor: Color.colorWhite,
  },
  childLayout: {
    height: 43,
    width: 343,
    position: "absolute",
  },
  monthlyAprilTypo: {
    height: 41,
    width: 181,
    fontFamily: FontFamily.interRegular,
    fontSize: FontSize.size_xl,
    color: Color.colorBlack,
    textAlign: "left",
    position: "absolute",
  },
  framePosition: {
    left: 290,
    height: 36,
    width: 36,
    position: "absolute",
  },
  groupChildLayout: {
    left: 15,
    height: 25,
    width: 25,
    borderColor: Color.colorBlack,
    borderWidth: 1,
    borderStyle: "solid",
    position: "absolute",
    backgroundColor: Color.colorWhite,
  },
  iphone131411Child: {
    top: 221,
    left: 20,
  },
  iphone131411Item: {
    backgroundColor: Color.colorMediumslateblue,
    width: 390,
    height: 91,
    left: 0,
    top: 0,
    position: "absolute",
  },
  wel10000001sp24WellnessAn: {
    top: 71,
    fontSize: FontSize.size_smi,
    width: 339,
    height: 17,
    left: 25,
    color: Color.colorWhite,
    fontFamily: FontFamily.interMedium,
    fontWeight: "500",
    position: "absolute",
  },
  journalLogs: {
    top: 51,
    left: 121,
    fontSize: FontSize.size_base,
    width: 147,
    textAlign: "center",
    color: Color.colorWhite,
    fontFamily: FontFamily.interMedium,
    fontWeight: "500",
  },
  text: {
    top: 18,
    fontSize: FontSize.size_mini,
    fontWeight: "600",
    fontFamily: FontFamily.interSemiBold,
    width: 53,
    height: 18,
    textAlign: "left",
    color: Color.colorWhite,
    left: 25,
    position: "absolute",
  },
  icon: {
    height: "100%",
    width: "100%",
  },
  wrapper: {
    top: 59,
    width: 10,
    left: 20,
  },
  iphone131411Inner: {
    top: 106,
    left: 61,
    borderRadius: 50,
    backgroundColor: Color.colorMediumpurple,
    width: 268,
    height: 54,
    borderColor: Color.colorBlack,
    borderWidth: 1,
    borderStyle: "solid",
    position: "absolute",
  },
  myTasks: {
    top: 118,
    left: 109,
    fontSize: 28,
    width: 171,
    height: 30,
    color: Color.colorBlack,
    textAlign: "center",
    fontFamily: FontFamily.interMedium,
    fontWeight: "500",
    position: "absolute",
  },
  rectangleView: {
    top: 236,
  },
  iphone131411Child1: {
    top: 332,
  },
  iphone131411Child2: {
    top: 284,
  },
  rectangleIcon: {
    top: 178,
    left: 20,
  },
  monthlyApril: {
    top: 189,
    left: 30,
    height: 41,
    width: 181,
    fontFamily: FontFamily.interRegular,
    fontSize: FontSize.size_xl,
  },
  container: {
    left: 310,
    top: 182,
    height: 36,
    width: 36,
    position: "absolute",
  },
  iphone131411Child3: {
    top: 441,
    left: 20,
  },
  iphone131411Child4: {
    top: 456,
  },
  iphone131411Child5: {
    top: 552,
  },
  iphone131411Child6: {
    top: 504,
  },
  iphone131411Child7: {
    top: 398,
    left: 20,
  },
  weekly422428: {
    top: 409,
    left: 30,
    height: 41,
    width: 181,
    fontFamily: FontFamily.interRegular,
    fontSize: FontSize.size_xl,
  },
  groupChild: {
    top: 0,
  },
  groupItem: {
    top: 7,
    left: 306,
    borderColor: "#000003",
    borderRightWidth: 2,
    width: 2,
    height: 22,
    borderStyle: "solid",
    position: "absolute",
  },
  groupInner: {
    top: 17,
    left: 298,
    width: 20,
    height: 0,
    position: "absolute",
  },
  groupChild1: {
    top: 256,
    left: 0,
  },
  groupChild2: {
    top: 271,
  },
  groupChild3: {
    top: 367,
  },
  groupChild4: {
    top: 319,
  },
  groupChild5: {
    top: 213,
    left: 0,
  },
  dailyApril24th: {
    top: 224,
    left: 10,
  },
  frame: {
    top: 217,
  },
  ellipseParent: {
    top: 402,
    height: 415,
    width: 343,
    left: 20,
    position: "absolute",
  },
  iphone131411: {
    flex: 1,
    height: 844,
    overflow: "hidden",
    width: "100%",
    backgroundColor: Color.colorWhite,
  },
});

export default IPhone131411;
